.container{
    border: 1px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 35% 25%; 
    /* grid-auto-columns: 70px; */
    grid-template-rows: 35px 175px 215px; 
    /* grid-auto-rows: 95px; */ 
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: 
    "b1 b1 b1"
    "b2 b2 b3"
    "b4 b5 b3";
    /* align-items: center; */ /*alinhamento vertical */
    /* justify-items: center; */ /*alinhamento horizontal */
}

#box-1{
    grid-area: b1;
}

#box-2{
    grid-area: b2;
}

#box-3{
    grid-area: b3;
}

#box-4{
    grid-area: b4;
    /* align-self: center;
    justify-self: end; */
}

#box-5{
    grid-area: b5;
}

.box{
    border: 1px solid red;
    background-color: aqua;
}